// LIMPIEZA INICIAL
MATCH (n) DETACH DELETE n;

// --- NODOS: TEMAS DE LA ASIGNATURA ---
CREATE (t01:Tema {id: "01", nombre: "Minería de Datos"})
CREATE (t02:Tema {id: "02", nombre: "NoSQL"})
CREATE (t03:Tema {id: "03", nombre: "SIG / GIS"})
CREATE (t04:Tema {id: "04", nombre: "Ingeniería Inversa"})
CREATE (t05:Tema {id: "05", nombre: "Blockchain"})
CREATE (t06:Tema {id: "06", nombre: "Data Warehouse"})
CREATE (t07:Tema {id: "07", nombre: "Bases de Datos Móviles"})
CREATE (t08:Tema {id: "08", nombre: "La Web Semántica"})
CREATE (t09:Tema {id: "09", nombre: "Big Data"})
CREATE (t10:Tema {id: "10", nombre: "BBDD Distribuidas"})

// --- NODOS: TECNOLOGÍAS ---
// ---TECNOLOGIAS TEMA 1 ---
CREATE (dvelox:Tech {nombre: "dVelox de APARA", categoria: "Minería empresarial"})
CREATE (powerhouse:Tech {nombre: "Powerhouse", categoria: "Minería empresarial"})
CREATE (quiterian:Tech {nombre: "Quiterian", categoria: "Minería empresarial"})
CREATE (sasEnterpriseMiner:Tech {nombre: "SAS Enterprise Miner", categoria: "Minería empresarial"})
CREATE (spssClementine:Tech {nombre: "SPSS Clementine", categoria: "Minería empresarial"})
CREATE (knime:Tech {nombre: "KNIME", categoria: "Framework multipropósito"})
CREATE (rapidminer:Tech {nombre: "RapidMiner", categoria: "Framework multipropósito"})
CREATE (weka:Tech {nombre: "Weka", categoria: "Framework multipropósito"})
CREATE (neuralDesigner:Tech {nombre: "Neural Designer", categoria: "Redes Neuronales"})
CREATE (opennn:Tech {nombre: "OpenNN", categoria: "Redes Neuronales"})
CREATE (klinkview:Tech {nombre: "KLinkView", categoria: "Minería visual"})
CREATE (orange:Tech {nombre: "Orange", categoria: "Minería visual"})
CREATE (rLang:Tech {nombre: "R", categoria: "Métodos estadísticos"})
CREATE (statisticaDataMiner:Tech {nombre: "STATISTICA Data Miner", categoria: "Métodos estadísticos"})
CREATE (keel:Tech {nombre: "KEEL", categoria: "Aprendizaje automático"})
CREATE (kxen:Tech {nombre: "KXEN", categoria: "AutoML"})

// ---TECNOLOGIAS TEMA 2 ---
// Clave-Valor
CREATE (dynamoDb:Tech {nombre: "DynamoDB", categoria: "Clave-Valor"})
CREATE (simpleDb:Tech {nombre: "SimpleDB", categoria: "Clave-Valor"})
CREATE (voldemort:Tech {nombre: "Voldemort", categoria: "Clave-Valor"})
CREATE (tokyoCabinet:Tech {nombre: "Tokyo Cabinet", categoria: "Clave-Valor"})
CREATE (riak:Tech {nombre: "Riak", categoria: "Clave-Valor"})
CREATE (scalaris:Tech {nombre: "Scalaris", categoria: "Clave-Valor"})
CREATE (memcached:Tech {nombre: "Memcached", categoria: "Clave-Valor"})
// Columnar / Tabulares
CREATE (bigTable:Tech {nombre: "BigTable", categoria: "Columnar"})
CREATE (cassandra:Tech {nombre: "Cassandra", categoria: "Columnar"})
CREATE (hbase:Tech {nombre: "HBase", categoria: "Columnar"})
CREATE (hypertable:Tech {nombre: "Hypertable", categoria: "Columnar"})
// Documentales
CREATE (couchDb:Tech {nombre: "CouchDB", categoria: "Documental"})
CREATE (terrastore:Tech {nombre: "Terrastore", categoria: "Documental"})
// Grafos
CREATE (hyperbaseDb:Tech {nombre: "Hyperbase-DB", categoria: "Grafos"})
CREATE (infoGrid:Tech {nombre: "InfoGrid", categoria: "Grafos"})
CREATE (virtuoso:Tech {nombre: "Virtuoso", categoria: "Grafos"})
CREATE (neo4j:Tech {nombre: "Neo4j", categoria: "Grafos"})

// --- TECNOLOGIAS TEMA 3 ---
// SGBD espaciales
CREATE (oracleSpatial:Tech {nombre: "Oracle Spatial", categoria: "SGBD espacial"})
CREATE (db2Spatial:Tech {nombre: "DB2", categoria: "SGBD espacial"})
CREATE (informixSpatial:Tech {nombre: "Informix", categoria: "SGBD espacial"})
CREATE (mysqlSpatial:Tech {nombre: "MySQL", categoria: "SGBD espacial"})
CREATE (sqlServerSpatial:Tech {nombre: "Microsoft SQL Server (2008+)", categoria: "SGBD espacial"})
CREATE (teradataSpatial:Tech {nombre: "Teradata", categoria: "SGBD espacial"})
CREATE (vmdsSpatial:Tech {nombre: "VMDS", categoria: "SGBD espacial"})
CREATE (boeingSqs:Tech {nombre: "Boeing Spatial Query Server", categoria: "SGBD espacial"})
// Herramientas SIG
CREATE (grassGis:Tech {nombre: "GRASS GIS", categoria: "Herramienta SIG"})
CREATE (gvsig:Tech {nombre: "gvSIG", categoria: "Herramienta SIG"})
CREATE (ilwis:Tech {nombre: "ILWIS", categoria: "Herramienta SIG"})
CREATE (jumpOpenjump:Tech {nombre: "JUMP GIS / OpenJUMP", categoria: "Herramienta SIG"})
CREATE (mapwindowGis:Tech {nombre: "MapWindow GIS", categoria: "Herramienta SIG"})
CREATE (qgis:Tech {nombre: "QGIS", categoria: "Herramienta SIG"})
CREATE (sagaGis:Tech {nombre: "SAGA GIS", categoria: "Herramienta SIG"})
CREATE (udig:Tech {nombre: "uDig", categoria: "Herramienta SIG"})
// SIG como servicio (SaaS / DaaS)
CREATE (arcgisOnline:Tech {nombre: "ArcGIS Online", categoria: "SIG SaaS"})
CREATE (cartodb:Tech {nombre: "CartoDB", categoria: "SIG SaaS"})
CREATE (mapbox:Tech {nombre: "Mapbox", categoria: "SIG SaaS"})
CREATE (appleMaps:Tech {nombre: "Apple Maps", categoria: "SIG DaaS"})
CREATE (googleMaps:Tech {nombre: "Google Maps", categoria: "SIG DaaS"})
CREATE (openStreetMap:Tech {nombre: "OpenStreetMap", categoria: "SIG DaaS"})
CREATE (bingMaps:Tech {nombre: "Microsoft Bing Maps", categoria: "SIG DaaS"})

// --- TECNOLOGIAS TEMA 4 ---
CREATE (oracleSqlDeveloperDataModeler:Tech {nombre: "Oracle SQL Developer / Data Modeler", categoria: "Modelado de datos"})
CREATE (mysqlWorkbench:Tech {nombre: "MySQL Workbench", categoria: "Modelado de datos"})
// --- TECNOLOGIAS TEMA 5 ---
// Blockchains / Plataformas
CREATE (bitcoin:Tech {nombre: "Bitcoin", categoria: "Plataforma blockchain"})
CREATE (hyperledger:Tech {nombre: "Hyperledger", categoria: "Plataforma blockchain"})
CREATE (chainCore:Tech {nombre: "Chain Core", categoria: "Plataforma blockchain"})
// Blockchain as a Service (BaaS)
CREATE (amazonManagedBlockchain:Tech {nombre: "Amazon Managed Blockchain", categoria: "BaaS"})
CREATE (alibabaCloudBcs:Tech {nombre: "Alibaba Cloud BcS", categoria: "BaaS"})
CREATE (ibmBlockchain:Tech {nombre: "IBM Blockchain", categoria: "BaaS"})
CREATE (oracleBlockchainPlatformService:Tech {nombre: "Oracle Blockchain Platform Service", categoria: "BaaS"})
CREATE (microsoftEthereumBaas:Tech {nombre: "Microsoft Ethereum BaaS", categoria: "BaaS"})
CREATE (salesforceBlockchain:Tech {nombre: "Salesforce Blockchain", categoria: "BaaS"})
// Máquinas virtuales
CREATE (evm:Tech {nombre: "EVM (Ethereum Virtual Machine)", categoria: "Máquina virtual"})
CREATE (jvm:Tech {nombre: "JVM (Java Virtual Machine)", categoria: "Máquina virtual"})

// --- TECNOLOGIAS TEMA 6 (Data Warehouse) ---
// Herramientas ETL con licencia libre
CREATE (kettlePdi:Tech {nombre: "Kettle (Pentaho Data Integration)", categoria: "ETL libre"})
CREATE (scriptella:Tech {nombre: "Scriptella Open Source ETL Tool", categoria: "ETL libre"})
CREATE (talendOpenStudio:Tech {nombre: "Talend Open Studio", categoria: "ETL libre"})
CREATE (cloverEtlCommunity:Tech {nombre: "CloverETL Community", categoria: "ETL libre"})

// Herramientas ETL con licencia propietaria
CREATE (benetl:Tech {nombre: "Benetl", categoria: "ETL propietario"})
CREATE (ibmDataStage:Tech {nombre: "IBM DataStage", categoria: "ETL propietario"})
CREATE (integrator:Tech {nombre: "Integrator", categoria: "ETL propietario"})
CREATE (dataStudio:Tech {nombre: "DataStudio", categoria: "ETL propietario"})
CREATE (informaticaPowerCenter:Tech {nombre: "Informatica PowerCenter", categoria: "ETL propietario"})
CREATE (oxioDataIntelligence:Tech {nombre: "Oxio Data Intelligence ETL Full Web", categoria: "ETL propietario"})
CREATE (smartdbWorkbench:Tech {nombre: "SmartDB Workbench", categoria: "ETL propietario"})
CREATE (sunopsis:Tech {nombre: "Sunopsis", categoria: "ETL propietario"})

// --- TECNOLOGIAS TEMA 7 (SGBD Móviles) ---
CREATE (sapSqlAnywhere:Tech {nombre: "SAP SQL Anywhere", categoria: "SGBD móvil"})
CREATE (sqlAnywhereServer:Tech {nombre: "SQL Anywhere Server", categoria: "Componente SQL Anywhere"})
CREATE (ultralite:Tech {nombre: "UltraLite", categoria: "Componente SQL Anywhere"})
CREATE (mobilink:Tech {nombre: "MobiLink", categoria: "Componente SQL Anywhere"})
CREATE (qanywhere:Tech {nombre: "QAnywhere", categoria: "Componente SQL Anywhere"})
CREATE (sqlRemote:Tech {nombre: "SQL Remote", categoria: "Componente SQL Anywhere"})
CREATE (sqlServerCompact:Tech {nombre: "Microsoft SQL Server Compact", categoria: "SGBD móvil"})
CREATE (oracleLite:Tech {nombre: "Oracle Database Lite", categoria: "SGBD móvil"})
CREATE (couchbaseMobile:Tech {nombre: "Couchbase Mobile", categoria: "SGBD móvil"})
CREATE (couchbaseLite:Tech {nombre: "Couchbase Lite", categoria: "Motor embebido móvil"})
CREATE (syncGateway:Tech {nombre: "Sync Gateway", categoria: "Sincronización móvil"})
CREATE (realm:Tech {nombre: "Realm", categoria: "Base de datos orientada a objetos"})
CREATE (cloudFirestore:Tech {nombre: "Cloud Firestore (Firebase)", categoria: "NoSQL en la nube"})
CREATE (sqlite:Tech {nombre: "SQLite", categoria: "Base de datos embebida"})

// ---  


CREATE (spring:Tech {nombre: "Spring Boot", categoria: "Backend"})
CREATE (mongo:Tech {nombre: "MongoDB", categoria: "Documental"})
CREATE (redis:Tech {nombre: "Redis", categoria: "Clave-Valor"})
CREATE (spark:Tech {nombre: "Apache Spark", categoria: "Procesamiento"})
CREATE (jena:Tech {nombre: "Apache Jena", categoria: "Web Semántica"})
CREATE (postgis:Tech {nombre: "PostGIS", categoria: "GIS"})
CREATE (ethereum:Tech {nombre: "Ethereum", categoria: "Blockchain"})
CREATE (couchbase:Tech {nombre: "Couchbase", categoria: "Móvil"})
CREATE (snowflake:Tech {nombre: "Snowflake", categoria: "Warehouse"})


// --- RELACIONES: VISTO_EN (Tema) ---
// --- T1 ---
CREATE (dvelox)-[:VISTO_EN]->(t01)
CREATE (kxen)-[:VISTO_EN]->(t01)
CREATE (knime)-[:VISTO_EN]->(t01)
CREATE (neuralDesigner)-[:VISTO_EN]->(t01)
CREATE (opennn)-[:VISTO_EN]->(t01)
CREATE (klinkview)-[:VISTO_EN]->(t01)
CREATE (orange)-[:VISTO_EN]->(t01)
CREATE (powerhouse)-[:VISTO_EN]->(t01)
CREATE (quiterian)-[:VISTO_EN]->(t01)
CREATE (rapidminer)-[:VISTO_EN]->(t01)
CREATE (rLang)-[:VISTO_EN]->(t01)
CREATE (spssClementine)-[:VISTO_EN]->(t01)
CREATE (sasEnterpriseMiner)-[:VISTO_EN]->(t01)
CREATE (statisticaDataMiner)-[:VISTO_EN]->(t01)
CREATE (weka)-[:VISTO_EN]->(t01)
CREATE (keel)-[:VISTO_EN]->(t01)
// --- T2 ---
CREATE (dynamoDb)-[:VISTO_EN]->(t02)
CREATE (simpleDb)-[:VISTO_EN]->(t02)
CREATE (voldemort)-[:VISTO_EN]->(t02)
CREATE (tokyoCabinet)-[:VISTO_EN]->(t02)
CREATE (redis)-[:VISTO_EN]->(t02)
CREATE (riak)-[:VISTO_EN]->(t02)
CREATE (scalaris)-[:VISTO_EN]->(t02)
CREATE (memcached)-[:VISTO_EN]->(t02)
CREATE (bigTable)-[:VISTO_EN]->(t02)
CREATE (cassandra)-[:VISTO_EN]->(t02)
CREATE (hbase)-[:VISTO_EN]->(t02)
CREATE (hypertable)-[:VISTO_EN]->(t02)
CREATE (couchDb)-[:VISTO_EN]->(t02)
CREATE (terrastore)-[:VISTO_EN]->(t02)
CREATE (hyperbaseDb)-[:VISTO_EN]->(t02)
CREATE (infoGrid)-[:VISTO_EN]->(t02)
CREATE (virtuoso)-[:VISTO_EN]->(t02)
// --- T3 ---
CREATE (oracleSpatial)-[:VISTO_EN]->(t03)
CREATE (db2Spatial)-[:VISTO_EN]->(t03)
CREATE (informixSpatial)-[:VISTO_EN]->(t03)
CREATE (mysqlSpatial)-[:VISTO_EN]->(t03)
CREATE (sqlServerSpatial)-[:VISTO_EN]->(t03)
CREATE (postgis)-[:VISTO_EN]->(t03)
CREATE (teradataSpatial)-[:VISTO_EN]->(t03)
CREATE (vmdsSpatial)-[:VISTO_EN]->(t03)
CREATE (boeingSqs)-[:VISTO_EN]->(t03)
CREATE (grassGis)-[:VISTO_EN]->(t03)
CREATE (gvsig)-[:VISTO_EN]->(t03)
CREATE (ilwis)-[:VISTO_EN]->(t03)
CREATE (jumpOpenjump)-[:VISTO_EN]->(t03)
CREATE (mapwindowGis)-[:VISTO_EN]->(t03)
CREATE (qgis)-[:VISTO_EN]->(t03)
CREATE (sagaGis)-[:VISTO_EN]->(t03)
CREATE (udig)-[:VISTO_EN]->(t03)
CREATE (arcgisOnline)-[:VISTO_EN]->(t03)
CREATE (cartodb)-[:VISTO_EN]->(t03)
CREATE (mapbox)-[:VISTO_EN]->(t03)
CREATE (appleMaps)-[:VISTO_EN]->(t03)
CREATE (googleMaps)-[:VISTO_EN]->(t03)
CREATE (openStreetMap)-[:VISTO_EN]->(t03)
CREATE (bingMaps)-[:VISTO_EN]->(t03)
// --- T4 ---
CREATE (oracleSqlDeveloperDataModeler)-[:VISTO_EN]->(t04)
CREATE (mysqlWorkbench)-[:VISTO_EN]->(t04)

// --- T5 ---
CREATE (bitcoin)-[:VISTO_EN]->(t05)
CREATE (hyperledger)-[:VISTO_EN]->(t05)
CREATE (chainCore)-[:VISTO_EN]->(t05)
CREATE (amazonManagedBlockchain)-[:VISTO_EN]->(t05)
CREATE (alibabaCloudBcs)-[:VISTO_EN]->(t05)
CREATE (ibmBlockchain)-[:VISTO_EN]->(t05)
CREATE (oracleBlockchainPlatformService)-[:VISTO_EN]->(t05)
CREATE (microsoftEthereumBaas)-[:VISTO_EN]->(t05)
CREATE (salesforceBlockchain)-[:VISTO_EN]->(t05)
CREATE (evm)-[:VISTO_EN]->(t05)
CREATE (jvm)-[:VISTO_EN]->(t05)

// --- T6 ---
CREATE (kettlePdi)-[:VISTO_EN]->(t06)
CREATE (scriptella)-[:VISTO_EN]->(t06)
CREATE (talendOpenStudio)-[:VISTO_EN]->(t06)
CREATE (cloverEtlCommunity)-[:VISTO_EN]->(t06)
CREATE (benetl)-[:VISTO_EN]->(t06)
CREATE (ibmDataStage)-[:VISTO_EN]->(t06)
CREATE (integrator)-[:VISTO_EN]->(t06)
CREATE (dataStudio)-[:VISTO_EN]->(t06)
CREATE (informaticaPowerCenter)-[:VISTO_EN]->(t06)
CREATE (oxioDataIntelligence)-[:VISTO_EN]->(t06)
CREATE (smartdbWorkbench)-[:VISTO_EN]->(t06)
CREATE (sunopsis)-[:VISTO_EN]->(t06)

// --- T7 ---
CREATE (sapSqlAnywhere)-[:VISTO_EN]->(t07)
CREATE (sqlAnywhereServer)-[:VISTO_EN]->(t07)
CREATE (ultralite)-[:VISTO_EN]->(t07)
CREATE (mobilink)-[:VISTO_EN]->(t07)
CREATE (qanywhere)-[:VISTO_EN]->(t07)
CREATE (sqlRemote)-[:VISTO_EN]->(t07)
CREATE (sqlServerCompact)-[:VISTO_EN]->(t07)
CREATE (oracleLite)-[:VISTO_EN]->(t07)
CREATE (couchbaseMobile)-[:VISTO_EN]->(t07)
CREATE (couchbaseLite)-[:VISTO_EN]->(t07)
CREATE (syncGateway)-[:VISTO_EN]->(t07)
CREATE (realm)-[:VISTO_EN]->(t07)
CREATE (cloudFirestore)-[:VISTO_EN]->(t07)
CREATE (sqlite)-[:VISTO_EN]->(t07)


CREATE (neo4j)-[:VISTO_EN]->(t02), (neo4j)-[:VISTO_EN]->(t08)
CREATE (mongo)-[:VISTO_EN]->(t02), (mongo)-[:VISTO_EN]->(t10)
CREATE (ethereum)-[:VISTO_EN]->(t05)
CREATE (spark)-[:VISTO_EN]->(t09), (spark)-[:VISTO_EN]->(t01)
CREATE (jena)-[:VISTO_EN]->(t08)
CREATE (couchbase)-[:VISTO_EN]->(t07)
CREATE (snowflake)-[:VISTO_EN]->(t06)


// --- RELACIONES: SE_INTEGRA_CON (Compatibilidad) ---
CREATE (spring)-[:SE_INTEGRA_CON]->(neo4j)
CREATE (spring)-[:SE_INTEGRA_CON]->(mongo)
CREATE (spring)-[:SE_INTEGRA_CON]->(redis)
CREATE (spark)-[:SE_INTEGRA_CON]->(neo4j)
CREATE (spark)-[:SE_INTEGRA_CON]->(mongo)
CREATE (jena)-[:SE_INTEGRA_CON]->(neo4j)